# 应用标题
VITE_APP_TITLE=咕咕号后台管理

# 应用命名空间，用于缓存、store等功能的前缀，确保隔离
VITE_APP_NAMESPACE=guguhao-admin

VITE_GLOB_CLIENT_ID=PublicWeb
VITE_GLOB_CLIENT_SECRET=yscloudopen

# 对store进行加密的密钥，在将store持久化到localStorage时会使用该密钥进行加密
VITE_APP_STORE_SECURE_KEY=yscloudopen
